DB_HOST=localhost
DB_USER=smart_user
DB_PASSWORD=password123
DB_NAME=smart_parking
PORT=5000
TWILIO_ACCOUNT_SID=
--- IGNORE ---
TWILIO_AUTH_TOKEN=
--- IGNORE ---
TWILIO_PHONE_NUMBER=
--- IGNORE ---
MPESA_CONSUMER_KEY=
--- IGNORE ---
MPESA_CONSUMER_SECRET=
--- IGNORE ---
MPESA_SHORTCODE=174379
MPESA_PASSKEY=
--- IGNORE ---
BACKEND_BASE_URL=https://prepatrician-loraine-profusely.ngrok-free.dev
FIREBASE_DB_URL=https://smart-parking-v2-98586.firebaseio.com
--- IGNORE ---
USE_FIRESTORE_EMULATOR=true
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_PROJECT_ID=smart-parking-dev
SIMULATE_SMS=true
NGROK_AUTHTOKEN=
--- IGNORE ---
