PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=pass
DB_NAME=smart_parking
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
MPESA_CONSUMER_KEY=your_mpesa_key
MPESA_CONSUMER_SECRET=your_mpesa_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_mpesa_passkey
BACKEND_BASE_URL=http://localhost:5000
FIREBASE_DB_URL=https://your-project-id.firebaseio.com
