DB_HOST=localhost
DB_USER=smart_user
DB_PASSWORD=password123
DB_NAME=smart_parking
PORT=5000
TWILIO_ACCOUNT_SID=ACe4b808c00908e530d23d33c7e47adbdc
--- IGNORE ---
TWILIO_AUTH_TOKEN=5c94532dd50c833fe33b57939d4ec750
--- IGNORE ---
TWILIO_PHONE_NUMBER=+254110596134
--- IGNORE ---
MPESA_CONSUMER_KEY=zhGO5a65NJGrUcuS9Tb9spSZGwgk43gRjq94wneIBzlpyGAO
--- IGNORE ---
MPESA_CONSUMER_SECRET=APQGDVkWjIiAMjlcd2SIdFcESmXxNfYgaV3BC05Eb3GGWO0go3ZnfSchdLtrufmt
--- IGNORE ---
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
--- IGNORE ---
BACKEND_BASE_URL=https://prepatrician-loraine-profusely.ngrok-free.dev
FIREBASE_DB_URL=https://smart-parking-v2-98586.firebaseio.com
--- IGNORE ---
USE_FIRESTORE_EMULATOR=true
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_PROJECT_ID=smart-parking-dev
SIMULATE_SMS=true
NGROK_AUTHTOKEN=35jmOsrYjjJqflTDtdcxcbFwmXF_3UfoFL1hvi98oA9ysSL1G
--- IGNORE ---